DB_NAME=mydb
DB_USER=myuser
DB_PASSWORD=mypass
DB_HOST=mariadb
DB_PORT=3306
SECRET_KEY=django-insecure-xyz123
DEBUG=True
INFLUXDB_URL=http://influxdb:8086
INFLUXDB_TOKEN=admintoken
INFLUXDB_ORG=myorg
INFLUXDB_BUCKET=mybucket
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=admin