RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USER=user
RABBITMQ_PASS=pass
QUEUE_NAME=saglik_verileri

INFLUXDB_URL=http://influxdb:8086
INFLUXDB_TOKEN=admintoken
INFLUXDB_BUCKET=mybucket
INFLUXDB_ORG=myorg
